# Django 

SECRET_KEY=

# Postgres connection info 

DATABASE_NAME=finhealth
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Plaid API keys
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_LINK_TOKEN=""
