# Postgres
SECRET_KEY='django-insecure-s_-un2pc4*k*vnvf#=tv%&h2#qo09404z%jrg=$f4+7c5+t@oi'
DATABASE_NAME=finhealth
DATABASE_USER=postgres
DATABASE_PASSWORD='ND6jt.YDcs!iw!Bi'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Plaid API 
PLAID_CLIENT_ID='6151dc299cb6500010f72d0b'
PLAID_SECRET='9f5faf5d5fb07f2ae0909e77244c5a'
PLAID_LINK_TOKEN=''
ACCESS_TOKEN=''
